SECRET_KEY = YOUR SECRET_KEY
PORT = YOUR PORT
DB_PASSWORD = YOUR DB_PASSWORD
DB_NAME = YOUR DB_NAME
EMAIL_USERNAME = YOUR EMAIL
EMAIL_PASSWORD = YOUR PASSWORD 
PATH_PRIVATE_KEY = Your Private Key Path
PATH_PUBLIC_KEY = Your Public Key Path